<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://pbs.twimg.com/media/FvplC1xWcAI0Buf?format=jpg&name=medium");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(13, 8, 31);
      }
      h1 {
        font-size: 52px;
      }

      h2 {
        font-size: 34px;
        color: rgb(7, 5, 6);
      }
      .header {
        text-align: center;
        background: rgb(255, 255, 255, 0.5);
        margin: 180px 50px;
        padding: 20px;
        border-radius: 25px;
      }
      /* .footer {
        background: linear-gradient(#e66465, #9198e5);
      } */
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Melbourne</h1>
      <h2>Australia's mecca for all things trendy and tasty.</h2>
    </div>
  </body>
</html>
